<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos | I like coctel </title>

    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    


	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">



   


	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	 



    <style>


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header{
    margin: 0px 35%;
	position: fixed;
}


nav {
	margin: 27px auto 0;

	position: relative;
	width: 400px;
	height: 50px;
	background-color: #34495e2f;
	border-radius: 8px;
	font-size: 0;
}
nav a {
	line-height: 50px;
	height: 100%;
	font-size: 20px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
}
nav .animation {
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	transition: all .5s ease 0s;
	border-radius: 8px;
}


a:nth-child(1) {
	width: 80px;
}
a:nth-child(2) {
	width: 80px;
}
a:nth-child(3) {
	width: 80px;
}
a:nth-child(4) {
	width: 80px;
}
a:nth-child(5) {
	width: 80px;
}
nav .start-home, a:nth-child(1):hover~.animation {
	width: 80px;
	left: 0;
	background-color: #1abc9c;
}
nav .start-about, a:nth-child(2):hover~.animation {
	width: 80px;
	left: 80px;
	background-color:  #e67e22;
}
nav .start-blog, a:nth-child(3):hover~.animation {
	width: 80px;
	left: 160px;
	background-color:  #e74c3c;
}
nav .start-portefolio, a:nth-child(4):hover~.animation {
	width: 80px;
	left: 240px;
	background-color: #9b59b6;
}
nav .start-contact, a:nth-child(5):hover~.animation {
	width: 80px;
	left: 320px;
	background-color: #3498db;
}

body {
	
	background: #2c3e50;
}
h1 {
	text-align: center;
	margin: 40px 0 40px;
	text-align: center;
	font-size: 30px;
	color: #ecf0f1;
	text-shadow: 2px 2px 4px #000000;
	font-family: 'Cherry Swash', cursive;
}

p {
    position: absolute;
    bottom: 20px;
    width: 90%;
    text-align: center;
    color: #ecf0f1;
    font-family: 'Cherry Swash',cursive;
    font-size: 16px;
}

span {
    color: #2BD6B4;
}





@media (max-width: 600px){

    header{
    margin: 0px 35px;
	position: fixed;
}


    nav {
	margin: 27px auto 0;

	position: relative;
	width: 280px;
	height: 50px;
    
	background-color: #34495e28;
	border-radius: 8px;
	font-size: 0;
}
nav a {
	line-height: 50px;
	height: 100%;
	font-size: 18px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
}
nav .animation {
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	transition: all .5s ease 0s;
	border-radius: 8px;
}


a:nth-child(1) {
	width: 55px;
}
a:nth-child(2) {
	width: 55px;
}
a:nth-child(3) {
	width: 55px;
}
a:nth-child(4) {
	width: 55px;
}
a:nth-child(5) {
	width: 55px;
}
nav .start-home, a:nth-child(1):hover~.animation {
	width: 50px;
	left: 0;
	background-color: #1abc9c;
}
nav .start-about, a:nth-child(2):hover~.animation {
	width: 55px;
	left: 55px;
	background-color: #e74c3c;
}
nav .start-blog, a:nth-child(3):hover~.animation {
	width: 55px;
	left: 110px;
	background-color: #3498db;
}
nav .start-portefolio, a:nth-child(4):hover~.animation {
	width: 55px;
	left: 165px;
	background-color: #9b59b6;
}
nav .start-contact, a:nth-child(5):hover~.animation {
	width: 55px;
	left: 220px;
	background-color: #e67e22;
}




}













        body{
            margin:auto;
            font-family: -apple-syste, BlinkMacSystemFont, sans-serif;
            overflow: auto;
            background: linear-gradient(
                315deg,
                rgba(101 , 0 ,94 ,1)3%,
                rgba(8, 230, 74)38%,
                rgba(48 , 238 ,226 ,1)68%,
                rgba(255 , 25 ,25 ,1)98%
            );
            animation:  gradient 15s ease infinite;
            background-size: 400% , 400%;
            background-attachment: fixed;
        }
        @keyframes gradient{
            0%{
                background-position: 0% 0%;
            }
            50%{
                background-position: 100% 100%;
            }
            100%{
                background-position: 0% 0%;
            }
        } 
        .wave{
            background: rgb(255 255 255 / 25%);
            border-radius: 1000% 1000% 0 0 ;
            position: fixed;
            width: 200%;
            height: 12em;
            animation: wavw 10s -3s linear infinite;
            transform: translate3d(0 , 0 , 0);
            opacity: 0.8;
            bottom: 0;
            left: 0;
            z-index: -1;
        }
        .wave:nth-of-type(2){
            bottom: -1.25em;
            animation: wave 18s linear reverse infinite;
            opacity: 0.8;
        }
        .wave:nth-of-type(3){
            bottom: -2.25em;
            animation: wave 20s -1s reverse infinite;
            opacity: 0.9;
        }

        @keyframes wave{
            2%{
                transform: translateX(1);
            }
            25%{
                transform: translateX(-25%);
            }
            50%{
                transform: translateX(-50%);
            }
            75%{
                transform: translateX(-25%);
            }
            100%{
                transform: translateX(1);
            }
        }

        /*
        span{
            display: block;
            font-family: monospace;
            white-space: nowrap;
            border-right: 4px solid;
            width: 12ch;
            
            animation:typing 2s steps(2),blink .2s
            infinite step-end alternate;
            overflow: hidden;
            
            
        }
        @keyframes typing{
            from {width: 0;}
        }
        @keyframes blink{
            50% {border-color: transparent}
        }
        ETIQUETA HTML <h1 style="text-align: center;"><span>contacto</span></h1>
        */

        /*EFECTO MAQUINA DE ESCRIBIR*/
        .container-effect-text{
            width: 100%;
            height: 90vh;
            background-color: transparent;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container-effect-text h1{
            font-size: 40px;
            font-weight: 200px;
        }
        
        span{
            color: rgb(5, 5, 5);
        }


        /*SECCION CARDS CONTACTO*/
        
		.contact-info{
   
  }
  .card-contact{
   
    margin: 40px 450px;
	text-align: center;
	
  }

.card-icon{
  font-size: 28px;
  background: #ff6348;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px !important;
  border-radius: 50%;
  transition: 0.3s linear;
}

.card-contact:hover .card-icon{
  background: none;
  color: #ff6348;
  transform: scale(1.6);
}

.card-contact p{
 display: none;
}

.card-contact:hover p{
  max-height: 40px;
  opacity: 1;
}


@media screen and (max-width:600px) {
  .contact-info{
    
  }
  .card-contact{
    
    margin: 40px 10px;
	text-align: center;
  }
}





/*FOOTER*/

.container__footer{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background: #2c3e5042;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 250px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: black;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 80%;
}
}



.cartAmount {
 /* position: absolute;
  top: -10px;
  margin: 15px;
  right: -5px;
  font-size: 15px;
  background-color: red;
  color: white;
  padding: 10px;
  border-radius: 10px;
  
  height: 20px;
  */
  position: absolute;
  top: -20px;
  margin: 5px;
  right: -3px;
  font-size: 16px;
  background-color: rgb(255, 0, 0);
  color: white;
  padding: 5px;
  border-radius: 25px;
  height: 45px;
}






    </style>
</head>
<body>

    <header>

        <nav>
            <a href="./index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
            <a href="cocteles.html"><i class="fa fa-glass" aria-hidden="true"></i></a>
            <a href="cart.html">     
                <div class="cart">
                  <i class="fa fa-heart-o" aria-hidden="true"></i>
                  <div id="cartAmount" class="cartAmount"><h5>0</h5></div>
                </div>
              </a>
            <a href="notes.html"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-bars" aria-hidden="true"></i></a>
            <div class="animation start-contact"></div>
        </nav>

    </header>
    
    

    
     <div class="container-effect-text">
        <h1>Your Favorite Coctel <span class="auto-type"></span></h1>
     </div>

    
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>


        <div class="contact-info">
            <div class="card-contact">
              
              <a href="mailto:luisfernandolocu@gmail.com?subject=Necesito&nbsp;informacion&body=Me&nbsp;gustaria&nbsp;tener&nbsp;mas&nbsp;informacion"  href="tel:+50258133713" style="background: transparent; color: #fff; border-style:none;">
				<i class="card-icon far fa-envelope"></i>
                  
			</a>
              
            </div>
      
            <div class="card-contact">
              <a href="tel:+50258133713" style="background: transparent; color: #fff; border-style:none;">
				<i class="card-icon fas fa-phone"></i>
               
              </a>
              
              
            </div>
      
            <div class="card-contact">
              
              <a style="background: transparent; color: #fff; border-style:none;">
				<i class="card-icon fas fa-map-marker-alt"></i>
			  </a>
            </div>
          </div>


        



        
		  
<footer class="footer">
    <div class="container__footer">
        <div class="row">
            <div class="footer-col">
                <h4>I like coctel</h4>
                <ul>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Nuestro servicios</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">Informar problema del sitio</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Servicios</h4>
                <ul>
                    <li><a href="#">Unete al equipo</a></li>
                    <li><a href="#">A domicilio</a></li>
                    <li><a href="#">Eventos</a></li>
                    <li><a href="#">Cotizaciones</a></li>
                    <li><a href="#">Lugar</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Quienes somos</h4>
                <ul>
                    <li><a href="tel:+50258133713">Numero: +502 58133713</a></li>
                    <li><a href="#">Quetzaltengo, Guatemala</a></li>
                    <li><a href="mailto:luisfernandolocu@gmail.com?subject=Necesito&nbsp;informacion&body=Me&nbsp;gustaria&nbsp;tener&nbsp;mas&nbsp;informacion">correo : luisfernandolocu@gmail.com </a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="mailto:luisfernandolocu@gmail.com?subject=Este&nbsp;sitio&nbsp;de&nbsp;cocteles&nbsp;tiene&nbsp;problemas&nbsp;de&nbsp;conexion&body=Porfavor&nbsp;solucionar&nbsp;problema&nbsp;">Informar problema del sitio <i class="fa fa-info-circle" aria-hidden="true"></i></a></li>
                    <li><a href="#">v1.0.0</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Siguenos</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="tel:+50258133713"><i class="fa fa-phone" aria-hidden="true"></i></a>
                    <a href="mailto:luisfernandolocu@gmail.com?subject=Necesito&nbsp;informacion&body=Me&nbsp;gustaria&nbsp;tener&nbsp;mas&nbsp;informacion"><i class="fa fa-envelope-o" ></i></a>
                    <br><br><br><br>
                    <h5 style="color: #fff; text-align: center;">© 2022 Mi coctel, Guatemala  Diseño y desarrollo luisfernandolocu@gmail.com </h5>
                    <h6 style="color: #fff; text-align: center;">
                       
                    </h6>
                    
                </div>
            </div>
            
        </div>
    </div>
  </footer>
  
    





    <script src="src/cart.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".auto-type",{
            strings : ["bebidas", "cocteles", "boquitas", "y mas ..."],
            typeSpeed: 150,
            backSpeed: 100,
            loop: true
        })
    </script>
</body>

</html>